# Glob API URL
VITE_GLOB_API_URL=/api

#VITE_APP_API_BASE_URL=http://127.0.0.1:3002 
VITE_APP_API_BASE_URL=http://192.168.31.186:3002 

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false


OPENAI_API_BASE_URL=https://api.holdai.top
OPENAI_API_KEY=sk-j07ZXnFvn7OU6zf0F93cCc94379e4865B238587d4f7814D4
OPENAI_API_MODEL=gpt-3.5-turbo
MJ_SERVER=https://api.holdai.top
MJ_API_SECRET=sk-j07ZXnFvn7OU6zf0F93cCc94379e4865B238587d4f7814D4
SUNO_SERVER=https://api.holdai.top
SUNO_KEY=sk-j07ZXnFvn7OU6zf0F93cCc94379e4865B238587d4f7814D4
LUMA_SERVER=https://api.holdai.top
LUMA_KEY=sk-j07ZXnFvn7OU6zf0F93cCc94379e4865B238587d4f7814D4
CUSTOM_MODELS=-all,gpt-3.5-turbo,gpt-4o,dall-e-3
MENU_DISABLE=gpts,draws,gallery,music,video